html{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background: rgb(61,142,156);
    background: linear-gradient(90deg, rgba(61,142,156,1) 15%, rgba(47,72,147,0.908000700280112) 73%, rgba(25,155,196,1) 96%);
}
*,::before,::after{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    display: block;
}
.wraper{
    max-width: 7502px;
    margin-left: auto;
    margin-right: auto;
}
.mobile-container{
    width:100%;
}
.mobile-center{
    width:100%;
}
.mobile-section{
    width: 100%;
    margin-bottom: 30px;
}
.padding-left-right-twenty-mobile{
    padding-left:20px ;
    padding-right: 20px;
}
.header-section{
    margin-top: 20px;
    margin-bottom: 30px;
}
.header-title{
    font-size: 2.6rem;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.5rem;
    color:white;
}  
.mobile-component-section{
    min-height: 550px;
    border-radius: 5px;
}
.remove-border{
    border-left: none;
    border-right:none
}
.border-curve{
    border-radius: 20px;
}
.mobile-header-part{
    width:100%;
    height: 60px;
    margin: auto;
    background-color: black;
    display: flex;
    column-gap: 10px;
    justify-content: center;
}
.mobile-head-speaker{
    align-self: center;
    background-color: white;
    width:45px;
    height: 8px;
    border: 2px rgb(0, 0, 0) dotted;
    border-radius: 15px;
}
.mobile-header-camera{
    align-self: center;
    width:15px;
    height: 8px;
    background-color: white;
    border-radius: 35px;
    
}
.mobile-screen-component{
    border-left:11px solid black;
    border-right:11px solid black ;
    width:100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 3px;
    background-image: url(../gifs/gif-wallpapers.gif);
}
.img-component{
    width: 50px;
    height: 50px;
    overflow: hidden;
    background-image: url(../icons/calculator.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
.img-title {
    font-size: 0.9rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    color: white;
    word-spacing: 0rem;
}
.mobile-footer-component{
    border: none;
    width:100%;
    height: 70px;
    background-color: black;
    display: flex;
    justify-content: center;
}
.home-button{
    align-self: center;
    width:90px;
    height: 40px;
    border-radius: 50px;
    background-color: white;
    cursor: pointer;
}
.home-button:hover{
    background-color: #110f0b;
}
.home-button:active{
    transform: scale(0.9);
    transition: all .3s linear;
}
.padding-top-button-twenty-mobile{
    padding-top: 20px;
    padding-bottom: 20px;
}
.cal-main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cal-section-container{
    max-width: 320px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: center;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    border-radius: 5px;
    box-shadow: -2px 1px 11px 0px black;
    background-color: black;
}
.cal-result{
    overflow-x: scroll;
    background-color: #110f0b;
    font-size: 2.5rem;
    padding: 10px;
    color: white;
    border-radius: 5px;
}
.cal-buttons-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap:6px;
}
.each-row-button{
    display: flex;
    justify-content: space-around;
    column-gap: 5px;
}
.each-row-button button{
    margin-top: 10px;
    width:65px;
    height: 65px;
    border-radius: 15px;
    text-align: center;
    transition: all .2s linear;
    font-size: 1.3rem;
    font-weight: 500;
    border: none;
}
.each-row-button button:hover{
    background-color: #20d2d8;
    box-shadow: 0px 0px 10px black;
    transform: scale(0.9);
    transition: all .2s linear;
}
.orange-color{
   background-color:#fb9532
}
.gray-color{
    background-color: grey;
}
.normal-balck-color{
    background-color: white;
}
.display{
    display: none;
}
.special{
    text-transform: capitalize;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    animation: myAnim 2s ease 0s 1 normal forwards;
}
@keyframes myAnim {
0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateY(-45px);
}

24% {
    opacity: 1;
}

40% {
    animation-timing-function: ease-in;
    transform: translateY(-24px);
}

65% {
    animation-timing-function: ease-in;
    transform: translateY(-12px);
}

82% {
    animation-timing-function: ease-in;
    transform: translateY(-6px);
}

93% {
    animation-timing-function: ease-in;
    transform: translateY(-4px);
}

25%,
55%,
75%,
87% {
    animation-timing-function: ease-out;
    transform: translateY(0px);
}

100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateY(0px);
}
}
@media screen and (min-width:550px) {
.mobile-section{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}
.header-section{
    display: none;
}
.header-title{
    font-size: 3.5rem;
}
.img-component{
    width: 90px;
    height: 90px;
}
.img-title{
    font-size: 1.5rem;
}
.cal-section-container{
    margin: 0px;
}
.mobile-component-section{
    min-height: 540px;
}
.mobile-screen-component{
    width: 320px;
}
.mobile-footer-component{
    max-height: 65px;
}
.cal-main-container{
    transform: scale(0.9);
}
::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(223, 223, 223);
    border-radius: 10px;

}
::-webkit-scrollbar-thumb {
    background-color: #110f0b;
    border-radius: 10px;
}
.cal-buttons-container{
    row-gap: 0px;
}
.each-row-button{
    column-gap: 3px;
}
}